VideoPresenterSample/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VideoPresenterSample.ViewModels"
		xmlns:views="using:VideoPresenterSample.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VideoPresenterSample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Video Presenter Sample">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="Rectangle.notset">
			<Setter Property="Height" Value="100"/>
			<Setter Property="Width" Value="100"/>
			<Setter Property="Fill" Value="Red"/>
			<Setter Property="Opacity" Value="0.5"/>
			<Style.Animations>
				<Animation Duration="0:0:5.0" IterationCount="1" PlaybackDirection="Alternate">
					<KeyFrame Cue="0%">
						<Setter Property="Width" Value="0"></Setter>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Width" Value="700"></Setter>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</Window.Styles>
	
	<Grid ShowGridLines="true">
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Button Grid.Row="1" x:Name="Button1" Command="{Binding UpdateGreetingCommand}">Click this button</Button>
		<views:VideoPresenter
			Grid.Row="2"
			RenderEdgeMode="Aliased"
			RenderInterpolationMode="None"
			Stretch="Uniform"
			StretchDirection="Both"
			PicturePixelWidth="1920"
			PicturePixelHeight="1080"
			SpeedFactor="{Binding Path=SpeedFactor}">
			<views:VideoPresenter.RenderTransform>
				<RotateTransform Angle="0"></RotateTransform>
			</views:VideoPresenter.RenderTransform>
		</views:VideoPresenter>
		<Rectangle Classes="red" Grid.Row="2" Margin="0,0,0,0" Width="10" VerticalAlignment="Top" HorizontalAlignment="Left">
		</Rectangle>
		<Slider Grid.Row="3" Minimum="0.05" Maximum="10" SmallChange="0.05" LargeChange="0.1" Value="{Binding Path=SpeedFactor}"></Slider>
	</Grid>


</Window>
